<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <include layout="@layout/custom_toolbar" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_xxxxlarge"
        android:fontFamily="@font/raleway"
        android:text="@string/enter_personal_details"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_large"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginEnd="@dimen/spacing_xlarge"
        android:background="@drawable/rounded_corner_edit_text"
        android:fontFamily="@font/raleway"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/spacing_mlarge"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_mlarge"
        android:paddingBottom="@dimen/spacing_large"
        android:textColor="@color/faint_txt_color"
        android:textColorHint="@color/faint_txt_color"
        android:textSize="@dimen/text_size_small"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/cal_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_xmlarge"
        android:fontFamily="@font/poppins"
        android:text="@string/calculate_your_body_mass_index"
        android:textColor="@color/faint_txt_color"
        android:textSize="@dimen/text_size_small" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weight_txt_vw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="@dimen/spacing_xxxlarge"
            android:fontFamily="@font/poppins"
            android:text="@string/weight"
            android:textColor="@color/num_picker_header_colors"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/height_txt_vw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/spacing_xxxlarge"
            android:fontFamily="@font/poppins"
            android:text="@string/height"
            android:textColor="@color/num_picker_header_colors"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/gender_txt_vw"
            app:layout_constraintEnd_toEndOf="@+id/numberpickers"
            app:layout_constraintTop_toTopOf="@+id/gender_txt_vw"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/gender_txt_vw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:layout_marginStart="@dimen/spacing_xxxlarge"
            android:fontFamily="@font/poppins"
            android:text="@string/gender"
            android:textColor="@color/num_picker_header_colors"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/weight_txt_vw"
            app:layout_constraintEnd_toStartOf="@+id/height_txt_vw"
            app:layout_constraintStart_toEndOf="@+id/weight_txt_vw"
            app:layout_constraintTop_toTopOf="@+id/weight_txt_vw"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/numberpickers"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginStart="@dimen/spacing_middle"
        android:layout_marginEnd="@dimen/spacing_middle"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/spacing_middle"
        app:cardMaxElevation="@dimen/spacing_middle"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_txt_vw">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/spacing_mlarge">

            <NumberPicker
                android:id="@+id/numberPicker_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:theme="@style/Widget.PatriceMulindi.NumberPickerTheme" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_weight"
                android:layout_width="90dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:foregroundGravity="center"
                app:dividerColor="@color/text_color"
                app:dividerInsetEnd="@dimen/spacing_large"
                app:dividerInsetStart="@dimen/spacing_large"
                app:dividerThickness="@dimen/spacing_small" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/height_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <NumberPicker
                android:id="@+id/numberPicker_height"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center"
                android:theme="@style/Widget.PatriceMulindi.NumberPickerTheme"
               />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_height"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:foregroundGravity="center"
                app:dividerColor="@color/text_color"
                app:dividerInsetEnd="@dimen/spacing_large"
                app:dividerInsetStart="@dimen/spacing_large"
                app:dividerThickness="@dimen/spacing_small" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/gender_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
          >

            <NumberPicker
                android:id="@+id/numberPicker_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:theme="@style/Widget.PatriceMulindi.NumberPickerTheme"
                 />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_gender"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:foregroundGravity="center"
                app:dividerColor="@color/text_color"
                app:dividerInsetEnd="@dimen/spacing_large"
                app:dividerInsetStart="@dimen/spacing_large"
                app:dividerThickness="@dimen/spacing_small" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_mxlarge"
        android:layout_marginTop="@dimen/spacing_mxlarge"
        android:layout_marginEnd="@dimen/spacing_mxlarge"
        android:background="@drawable/round_corner_button_gradient"
        android:fontFamily="@font/raleway"
        android:text="@string/calculate_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberpickers" />


</androidx.appcompat.widget.LinearLayoutCompat>